{
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.3",
        "psr/container": "^2.0",
        "symfony/mailer": "^6.0",
        "doctrine/dbal": "^3.3",
        "doctrine/orm": "^2.11",
        "symfony/cache": "^5.0",
        "doctrine/migrations": "^3.4",
        "illuminate/container": "^9.8",
        "twig/twig": "^3.4",
        "twig/intl-extra": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
